{
  "name": "ninja-prompt-ai",
  "version": "1.0.0",
  "description": "Reverse AI generated content to extract prompts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2"
  }
}
